
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin :0; padding:0; box-sizing: border-box;}
        .inner{width:1200px; margin:auto; height:1080px; background:yellow}
        header{height: 200px; background: green;}
        .head_contents:after{content: ''; display:black; clear:both;}
        .side{height: 880px; width: 300px; background:purple;float:left}
        .contents{height: 880px; width: 900px; background:greenyellow;float:left;}
        .inner_contents{height: 880px; width: 800px; background:red;margin:auto}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner"> 
            <header>
                <div class="head_contents">
                    <h1>Head title</h1>
                </div>

            </header>
            <div>
                <aside class="side">side group of kinks</aside>
                <article class="contents" >
                    <div class="inner_contents">
                        <h2>A DATA SCIENTIST IN THE MANUFACTURING AREA</h2><br>
                        <h3>Summary</h3><br>
                        <p>Technology has been developed very quickly in several decades and especially storage technologies enable us to save big data at comparatively cheap price compared to the past. As a result of that, Data science is getting more important these days in different field. </p><br>
                        <p>Data science is known to be important part of e-commerce companies such as Amazon at the first time. There have been efforts to apply it in the manufacturing sector as well. However, it is still new in the sector. In manufacturing industry, automation has been already in progress for a long time, and now there is a competition for optimisation of the automated facilities. Automation leaves a lot of data behind. Therefore, how to use this data is the key to optimise the facilities. Also, this data is getting more important in the future because the manufacturers have high expectations for AI technology. In AI technology, dealing with data is the key to make computers learn from the data. However, understanding fundamental science is still important to develop AI technology because without it, AI cannot be learnt things from data properly.</p><br>
                        <p>Nowadays, Manufacturers compete each other to hire talents with data science skills. However, even when they recruit people with data science skills, getting high performance is not easy. Because they must have knowledge not only on data science but also on the knowledge of specific manufacturing sector. Manufacturers are trying to increase their competitiveness by having talents who is passionate to learn new thing learn data science. Manufacturers want their employees to learn data science skills which include SQL, Python, Excel, MATLAB and statistical skills. By nurture these bilingual talents, manufacturers believe that they will be able to compete with optimised automations and AI technology for the future.</p><br>
                        <h3>1. Introduction</h3>
                        <p>In modern engineering, data is getting more important than before because advanced storage technologies enable us to save all the data in the server at comparatively cheap prices. When looking back to 20 years ago, we could buy 256 Mega byte flash memory stick at 50 dollars or so, while we can buy 256 “Giga” byte flash memory stick at the same price now. (Flash Memory and SSD Prices (2003-2019), 2019) Nowadays manufacturing companies have invested to buy big storage equipment so that they can store big data and then monitor the data to analyse their processes. Or small companies use cloud services from big IT companies such as Google, Amazon, Microsoft and so on. And big IT companies provide different services such as automation, AI and so on to help manufacturers.</p><br>
                    </div>
                </article>
            </div>
        </div>
    </div>
    
</body>
</html>